<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indra Rudiansyah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #0ac529;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #ffffff;
  }
  }
  .modal-header, h4, .close {
    background-color: #ffffff;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #ffffff;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
    background-color: #ff0000 !important;
  }
  </style>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                     
      </button>
      <img src="image/logo1.png" alt="New York" width="50" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="list.html">HOME</a></li>
        <li><a href="https://id.wikipedia.org/wiki/Pemilihan_umum_Presiden_Indonesia_2024">BERITA</a></li>
        <li><a href="galeri1.html">GALERI</a></li>
        <li><a href="biodatapribadi.html">TENTANG</a></li>
        <li><a href="foto.html">GALERI PROJECT</a></li>
          </ul>
           </div>
</nav>
    <div class="jumbotron text-center">
        <h1>Galeri Foto</h1>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="Foto Project Prauas/c1.jpg" alt="New York" width="270" height="250">
          </div>
          <div class="col-sm-4">
            <img src="Foto Project Prauas/c5.jpeg" alt="New York" width="270" height="250">
          </div>
          <div class="col-sm-4">
            <img src="Foto Project Prauas/c2.jpg" alt="New York" width="270" height="250">
        </div>
        <div class="col-sm-4">
            <img src="Foto Project Prauas/c3.jpeg" alt="New York" width="270" height="250">
        </div>
        <div class="col-sm-4">
            <img src="Foto Project Prauas/c6.jpg" alt="New York" width="270" height="250">
          </div>
          <div class="col-sm-4">
            <img src="Foto Project Prauas/c4.jpeg" alt="New York" width="270" height="250">
      </div>   
          </body>
      </html>