<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indra Rudiansyah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #fdfdfd;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
 }
  
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #ff0000;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
    background-color: #ff0000 !important;
  }
  </style>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="image/logo1.png" alt="New York" width="50" height="50">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="https://id.wikipedia.org/wiki/Pemilihan_umum_Presiden_Indonesia_2024">BERITA</a></li>
        <li><a href="galeri1.html">GALERI</a></li>
        <li><a href="biodatapribadi.html">TENTANG</a></li>
        <li><a href="f">GALERI PROJECT</a></li>
            </ul>
           </div>
</nav>
<div class="container">
  <center><h2>Pemilihan umum Presiden Indonesia 2024</h2></center>
  <center><p>Pilpres 2024</p></center>
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="keterangan1.html" target="_blank">
          <img src="Foto Project Prauas/foto1.PNG" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Prabowo Subianto dan Gibran Rakabuming</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="keterangan2.html" target="_blank">
          <img src="Foto Project Prauas/foto1.PNG" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Anies Baswedan dan Muhaimin Iskandar</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="keterangan3.html" target="_blank">
          <img src="Foto Project Prauas/foto3.PNG" alt="Fjords" style="width:87%">
          <div class="caption">
            <p>Ganjar Pranowo dan Mahfud MD</p>
          </div>
        </a>
      </div>


</body>
</html>
